{
  "name": "xgboost_node",
  "version": "0.3.4",
  "description": "Node.js bindings for XGBoost (Linux only)",
  "type": "module",
  "main": "dist/lib/xgboost.js",
  "types": "dist/lib/xgboost.d.ts",
  "files": [
    "dist/**/*",
    "lib/**/*",
    "lib/libxgboost.so",
    "lib/xgboost_binding.node",
    "src/**/*",
    "scripts/**/*",
    "binary/**/*", 
    "binding.gyp",
    "README.md"
  ],
  "scripts": {
    "osdetect": "node ./scripts/OSDetect.js",
    "clean": "npx rimraf dist",
    "rebuild-native": "node-gyp rebuild",
    "build": "npm run clean && tsc",
    "test": "node dist/test/test.js",
    "test:air": "node dist/test/testair.js",
    "prepare": "npm run build",
    "release": "changeset publish",
    "install": "npm run osdetect && node-gyp rebuild"
   
  },
  "dependencies": {
    "@changesets/cli": "^2.27.9",
    "node-addon-api": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "node-gyp": "^9.0.0",
    "rimraf": "^5.0.10",
    "typescript": "^5.6.3"
  },
  "os": [
    "linux",
    "darwin"
  ],
  "cpu": [
    "x64",
     "arm64"
  ],
  "engines": {
    "node": ">=14.0.0",
    "python": ">=3.7.0"
  },
  "gypfile": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jonathanfarrow/xgboost_node.git"
  },
  "bugs": {
    "url": "https://github.com/Jonathanfarrow/xgboost_node/issues"
  },
  "homepage": "https://github.com/Jonathanfarrow/xgboost_node#readme",
  "keywords": [
    "xgboost",
    "machine-learning",
    "native",
    "binding",
    "linux"
  ]
 
}
